# tennisLabJpa

./: README.md  pom.xml
src/main/kotlin/: main.kt
src/main/kotlin/config/: ApplicationProperties.kt
src/main/kotlin/controllers/: AdquisicionController.kt  EncordadoController.kt  EncordadoraController.kt  MaquinaController.kt  PedidoController.kt  PersonalizacionController.kt  PersonalizadoraController.kt  ProductoController.kt  TareaController.kt  TurnoController.kt  UserController.kt
src/main/kotlin/db/: Data.kt  HibernateManager.kt
src/main/kotlin/dto/: AdquisicionDTO.kt  EncordadoDTO.kt  EncordadoraDTO.kt  MaquinaDTO.kt  PedidoDTO.kt  PersonalizacionDTO.kt  PersonalizadoraDTO.kt  ProductoDTO.kt  TareaDTO.kt  TurnoDTO.kt  UserDTO.kt
src/main/kotlin/exceptions/: MapperException.kt
src/main/kotlin/login/: Login.kt
src/main/kotlin/mappers/: BaseMapper.kt  MaquinaMapper.kt  PedidoMapper.kt  ProductoMapper.kt  TareaMapper.kt  TurnoMapper.kt  UserMapper.kt
src/main/kotlin/menu/: Menu.kt  MenuMaquinas.kt  MenuPedidos.kt  MenuProductos.kt  MenuTareas.kt  MenuTurnos.kt  MenuUsers.kt  ModoPresentacion.kt
src/main/kotlin/models/: Adquisicion.kt  Encordado.kt  Encordadora.kt  Maquina.kt  Pedido.kt  Personalizacion.kt  Personalizadora.kt  Producto.kt  Tarea.kt  Turno.kt  User.kt
src/main/kotlin/models/enums/: PedidoEstado.kt  Profile.kt  TipoMaquina.kt  TipoProducto.kt  TipoTarea.kt
src/main/kotlin/repositories/: AdquisicionRepository.kt  EncordadoRepository.kt  EncordadoraRepository.kt  ICRUDRepository.kt  MaquinaRepository.kt  PedidoRepository.kt  PersonalizacionRepository.kt  PersonalizadoraRepository.kt  ProductoRepository.kt  TareaRepository.kt  TurnoRepository.kt  UserRepository.kt
src/main/kotlin/services/: AdquisicionService.kt  BaseService.kt  EncordadoService.kt  EncordadoraService.kt  PedidoService.kt  PersonalizacionService.kt  PersonalizadoraService.kt  ProductoService.kt  TurnoService.kt  UserService.kt
src/main/kotlin/util/: Util.kt
src/main/resources/: application.properties
src/test/kotlin/controllers/: AdquisicionControllerMockTest.kt  EncordadoControllerMockTest.kt  EncordadoraControllerMockTest.kt  MaquinaControllerMockTest.kt  PedidoControllerMockTest.kt  PersonalizacionControllerMockTest.kt  PersonalizadoraControllerMockTest.kt  ProductoControllerMockTest.kt  TareaControllerMockTest.kt  TurnoControllerMockTest.kt  UserControllerMockTest.kt
src/test/kotlin/repositories/: AdquisicionRepositoryTest.kt  EncordadoRepositoryTest.kt  EncordadoraRepositoryTest.kt  MaquinaRepositoryTest.kt  PedidoReositoryTest.kt  PersonalizacionRepositoryTest.kt  PersonalizadoraRepositoryTest.kt  ProductoRepositoryTest.kt  TareaRepositoryTest.kt  TurnoRepositoryTest.kt  UserRepositoryTest.kt
